apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    environment: {{ .Values.environment.name }}
    service: {{ .Chart.Name }}
    type: {{ .Values.type }}
  name: {{ .Chart.Name }}-{{ .Values.type }}
  namespace: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.resources.replicas}}
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.type }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-{{ .Values.type }}
        image: {{ .Values.image }}:{{ .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        {{- range $key, $value := .Values.environment }}
        - name: {{ $key | upper }}
          value: {{ $value }}
        {{- end }}
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
        terminationMessagePolicy: FallbackToLogsOnError
      restartPolicy: Always
