apiVersion: v1
kind: Service
metadata:
  labels:
    environment: {{ .Values.environment.name }}
    service: {{ .Chart.Name }}
    type: {{ .Values.type }}
  name: {{ .Chart.Name }}-{{ .Values.type }}
  namespace: {{ .Chart.Name }}
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: {{ .Chart.Name }}-{{ .Values.type }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-{{ .Values.type }}
  namespace: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
  labels:
    environment: {{ .Values.environment.name }}
    service: {{ .Chart.Name }}
    type: {{ .Values.type }}
spec:
  rules:
    - host: druid.metamx-{{ .Values.environment.name }}.com
      http:
        paths:
          - backend:
              serviceName: {{ .Chart.Name }}-{{ .Values.type }}
              servicePort: 8080
